 
****************************************
Report : area
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Tue Apr 27 11:45:41 2021
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           13
Number of nets:                          5251
Number of cells:                         4416
Number of combinational cells:           3126
Number of sequential cells:              1288
Number of macros/black boxes:               0
Number of buf/inv:                        516
Number of references:                      49

Combinational area:               9058.962788
Buf/Inv area:                      854.940444
Noncombinational area:            9076.498991
Macro/Black Box area:                0.000000
Net Interconnect area:            3921.470878

Total cell area:                 18135.461779
Total area:                      22056.932657
1
