 
****************************************
Report : area
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Wed Apr 28 07:05:19 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'QuadCopter' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                         3122
Number of nets:                          8205
Number of cells:                         4784
Number of combinational cells:           3398
Number of sequential cells:              1224
Number of macros/black boxes:               0
Number of buf/inv:                        577
Number of references:                       6

Combinational area:               9538.532550
Buf/Inv area:                      797.503882
Noncombinational area:            8622.597799
Macro/Black Box area:                0.000000
Net Interconnect area:            4363.453867

Total cell area:                 18161.130349
Total area:                      22524.584217

Hierarchical area distribution
------------------------------

                                  Global cell area           Local cell area
                                  -------------------  ---------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-     Noncombi-  Black-
                                  Total       Total    national   national   boxes   Design
--------------------------------  ----------  -------  ---------  ---------  ------  -----------------------------------------------------
QuadCopter                        18161.1303    100.0     0.0000     0.0000  0.0000  QuadCopter
iCMD                               1030.8081      5.7   326.8292   619.0948  0.0000  cmd_cfg_FAST_SIM0
iCMD/add_185                         84.8841      0.5    84.8841     0.0000  0.0000  cmd_cfg_FAST_SIM0_DW01_inc_0_DW01_inc_8
iCOMM                               960.4102      5.3    60.2321   141.3041  0.0000  UART_comm
iCOMM/iUART                         758.8740      4.2     0.0000     0.0000  0.0000  UART
iCOMM/iUART/iRX                     379.6911      2.1   121.4808   193.6577  0.0000  UART_rcv
iCOMM/iUART/iRX/sub_76               64.5526      0.4    64.5526     0.0000  0.0000  UART_rcv_DW01_dec_0_DW01_dec_4
iCOMM/iUART/iTX                     379.1829      2.1   122.4974   192.1329  0.0000  UART_tx
iCOMM/iUART/iTX/sub_57               64.5526      0.4    64.5526     0.0000  0.0000  UART_tx_DW01_dec_0_DW01_dec_5
iESC                               2169.6274     11.9    98.8620     0.0000  0.0000  ESCs
iESC/esc_back                       517.6913      2.9   123.0057   192.1329  0.0000  ESC_interface_3
iESC/esc_back/mult_33               126.3096      0.7     2.0332     0.0000  0.0000  ESC_interface_3_DW02_mult_0_DW02_mult_2
iESC/esc_back/mult_33/FS_3          124.2764      0.7   124.2764     0.0000  0.0000  ESC_interface_3_DW01_add_1_DW01_add_16
iESC/esc_back/sub_46                 76.2432      0.4    76.2432     0.0000  0.0000  ESC_interface_3_DW01_dec_0_DW01_dec_2
iESC/esc_front                      517.6913      2.9   123.0057   192.1329  0.0000  ESC_interface_0
iESC/esc_front/mult_33              126.3096      0.7     2.0332     0.0000  0.0000  ESC_interface_0_DW02_mult_0_DW02_mult_3
iESC/esc_front/mult_33/FS_3         124.2764      0.7   124.2764     0.0000  0.0000  ESC_interface_0_DW01_add_1_DW01_add_18
iESC/esc_front/sub_46                76.2432      0.4    76.2432     0.0000  0.0000  ESC_interface_0_DW01_dec_0_DW01_dec_3
iESC/esc_left                       517.6913      2.9   123.0057   192.1329  0.0000  ESC_interface_2
iESC/esc_left/mult_33               126.3096      0.7     2.0332     0.0000  0.0000  ESC_interface_2_DW02_mult_0_DW02_mult_1
iESC/esc_left/mult_33/FS_3          124.2764      0.7   124.2764     0.0000  0.0000  ESC_interface_2_DW01_add_1_DW01_add_14
iESC/esc_left/sub_46                 76.2432      0.4    76.2432     0.0000  0.0000  ESC_interface_2_DW01_dec_0_DW01_dec_1
iESC/esc_right                      517.6913      2.9   123.0057   192.1329  0.0000  ESC_interface_1
iESC/esc_right/mult_33              126.3096      0.7     2.0332     0.0000  0.0000  ESC_interface_1_DW02_mult_0
iESC/esc_right/mult_33/FS_3         124.2764      0.7   124.2764     0.0000  0.0000  ESC_interface_1_DW01_add_1_DW01_add_12
iESC/esc_right/sub_46                76.2432      0.4    76.2432     0.0000  0.0000  ESC_interface_1_DW01_dec_0
iNEMO                              7013.8662     38.6   385.0282   769.5480  0.0000  inert_intf_FAST_SIM0
iNEMO/add_260                        51.8454      0.3    51.8454     0.0000  0.0000  inert_intf_FAST_SIM0_DW01_inc_0_DW01_inc_5
iNEMO/iINT                         5470.4496     30.1  1181.2613  2412.8432  0.0000  inertial_integrator_FAST_SIM0
iNEMO/iINT/add_126                   38.6299      0.2    38.6299     0.0000  0.0000  inertial_integrator_FAST_SIM0_DW01_inc_0_DW01_inc_6
iNEMO/iINT/add_170                  134.1880      0.7   134.1880     0.0000  0.0000  inertial_integrator_FAST_SIM0_DW01_add_4_DW01_add_8
iNEMO/iINT/add_171                  134.1880      0.7   134.1880     0.0000  0.0000  inertial_integrator_FAST_SIM0_DW01_add_3_DW01_add_7
iNEMO/iINT/add_172                  134.1880      0.7   134.1880     0.0000  0.0000  inertial_integrator_FAST_SIM0_DW01_add_2_DW01_add_6
iNEMO/iINT/add_208                   98.0996      0.5    98.0996     0.0000  0.0000  inertial_integrator_FAST_SIM0_DW01_add_1_DW01_add_5
iNEMO/iINT/add_209                   98.0996      0.5    98.0996     0.0000  0.0000  inertial_integrator_FAST_SIM0_DW01_add_0_DW01_add_4
iNEMO/iINT/mult_247                 462.2879      2.5   352.4977     0.0000  0.0000  inertial_integrator_FAST_SIM0_DW02_mult_1_DW02_mult_8
iNEMO/iINT/mult_247/FS_1            109.7902      0.6   109.7902     0.0000  0.0000  inertial_integrator_FAST_SIM0_DW01_add_8_DW01_add_23
iNEMO/iINT/mult_248                 477.0283      2.6   374.8624     0.0000  0.0000  inertial_integrator_FAST_SIM0_DW02_mult_0_DW02_mult_7
iNEMO/iINT/mult_248/FS_1            102.1659      0.6   102.1659     0.0000  0.0000  inertial_integrator_FAST_SIM0_DW01_add_7_DW01_add_22
iNEMO/iINT/sub_110                   99.8786      0.5    99.8786     0.0000  0.0000  inertial_integrator_FAST_SIM0_DW01_sub_2_DW01_sub_8
iNEMO/iINT/sub_111                   99.8786      0.5    99.8786     0.0000  0.0000  inertial_integrator_FAST_SIM0_DW01_sub_1_DW01_sub_7
iNEMO/iINT/sub_112                   99.8786      0.5    99.8786     0.0000  0.0000  inertial_integrator_FAST_SIM0_DW01_sub_0_DW01_sub_6
iNEMO/iSPI                          336.9950      1.9   142.8289   194.1660  0.0000  SPI_mnrch
iRST                                 30.4973      0.2    16.2652    14.2321  0.0000  reset_synch
ifly                               6955.9213     38.3   368.7629   370.0337  0.0000  flght_cntrl
ifly/add_0_root_add_0_root_add_89_5
                                     64.2984      0.4    64.2984     0.0000  0.0000  flght_cntrl_DW01_add_6_DW01_add_29
ifly/add_0_root_sub_0_root_add_86_3
                                     64.2984      0.4    64.2984     0.0000  0.0000  flght_cntrl_DW01_add_4_DW01_add_27
ifly/add_0_root_sub_0_root_sub_83_2
                                     64.2984      0.4    64.2984     0.0000  0.0000  flght_cntrl_DW01_add_2_DW01_add_25
ifly/add_1_root_add_0_root_add_89_5
                                     64.2984      0.4    64.2984     0.0000  0.0000  flght_cntrl_DW01_add_8_DW01_add_31
ifly/add_1_root_sub_0_root_add_86_3
                                     64.2984      0.4    64.2984     0.0000  0.0000  flght_cntrl_DW01_add_5_DW01_add_28
ifly/add_2_root_add_0_root_add_89_5
                                     64.2984      0.4    64.2984     0.0000  0.0000  flght_cntrl_DW01_add_7_DW01_add_30
ifly/add_3_root_add_0_root_add_89_5
                                     64.8067      0.4    64.8067     0.0000  0.0000  flght_cntrl_DW01_add_9_DW01_add_32
ifly/add_3_root_sub_0_root_sub_83_2
                                     64.8067      0.4    64.8067     0.0000  0.0000  flght_cntrl_DW01_add_3_DW01_add_26
ifly/iPTCH                         1768.0798      9.7   433.8238   982.5207  0.0000  PD_math_0
ifly/iPTCH/mult_81                  178.9174      1.0   116.1438     0.0000  0.0000  PD_math_0_DW02_mult_0_DW02_mult_6
ifly/iPTCH/mult_81/FS_1              62.7736      0.3    62.7736     0.0000  0.0000  PD_math_0_DW01_add_1_DW01_add_21
ifly/iPTCH/sub_68                   104.7073      0.6   104.7073     0.0000  0.0000  PD_math_0_DW01_sub_1_DW01_sub_5
ifly/iPTCH/sub_76                    68.1106      0.4    68.1106     0.0000  0.0000  PD_math_0_DW01_sub_0_DW01_sub_4
ifly/iROLL                         1768.0798      9.7   433.8238   982.5207  0.0000  PD_math_2
ifly/iROLL/mult_81                  178.9174      1.0   116.1438     0.0000  0.0000  PD_math_2_DW02_mult_0_DW02_mult_5
ifly/iROLL/mult_81/FS_1              62.7736      0.3    62.7736     0.0000  0.0000  PD_math_2_DW01_add_1_DW01_add_20
ifly/iROLL/sub_68                   104.7073      0.6   104.7073     0.0000  0.0000  PD_math_2_DW01_sub_1_DW01_sub_3
ifly/iROLL/sub_76                    68.1106      0.4    68.1106     0.0000  0.0000  PD_math_2_DW01_sub_0_DW01_sub_2
ifly/iYAW                          1768.8423      9.7   435.0945   982.0124  0.0000  PD_math_1
ifly/iYAW/mult_81                   178.9174      1.0   116.1438     0.0000  0.0000  PD_math_1_DW02_mult_0_DW02_mult_4
ifly/iYAW/mult_81/FS_1               62.7736      0.3    62.7736     0.0000  0.0000  PD_math_1_DW01_add_1_DW01_add_19
ifly/iYAW/sub_68                    104.7073      0.6   104.7073     0.0000  0.0000  PD_math_1_DW01_sub_1
ifly/iYAW/sub_76                     68.1106      0.4    68.1106     0.0000  0.0000  PD_math_1_DW01_sub_0
ifly/sub_0_root_sub_0_root_sub_80_4
                                     81.5802      0.4    81.5802     0.0000  0.0000  flght_cntrl_DW01_sub_0_DW01_sub_10
ifly/sub_1_root_sub_0_root_sub_80_4
                                     79.0388      0.4    79.0388     0.0000  0.0000  flght_cntrl_DW01_sub_1_DW01_sub_11
ifly/sub_1_root_sub_0_root_sub_83_2
                                     79.0388      0.4    79.0388     0.0000  0.0000  flght_cntrl_DW01_sub_3_DW01_sub_13
ifly/sub_3_root_sub_0_root_add_86_3
                                     78.2764      0.4    78.2764     0.0000  0.0000  flght_cntrl_DW01_sub_6_DW01_sub_16
ifly/sub_3_root_sub_0_root_sub_80_4
                                     78.7846      0.4    78.7846     0.0000  0.0000  flght_cntrl_DW01_sub_2_DW01_sub_12
--------------------------------  ----------  -------  ---------  ---------  ------  -----------------------------------------------------
Total                                                  9538.5326  8622.5978  0.0000

1
