 
****************************************
Report : area
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Fri Apr 23 09:59:31 2021
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           13
Number of nets:                          6298
Number of cells:                         5705
Number of combinational cells:           4618
Number of sequential cells:              1085
Number of macros/black boxes:               0
Number of buf/inv:                        874
Number of references:                      73

Combinational area:              12379.608327
Buf/Inv area:                     1465.394323
Noncombinational area:            7614.154394
Macro/Black Box area:                0.000000
Net Interconnect area:            4267.614071

Total cell area:                 19993.762720
Total area:                      24261.376791
1
