 
****************************************
Report : area
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Thu Apr 29 12:56:37 2021
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           13
Number of nets:                          5295
Number of cells:                         4379
Number of combinational cells:           3138
Number of sequential cells:              1238
Number of macros/black boxes:               0
Number of buf/inv:                        472
Number of references:                      49

Combinational area:               9232.034839
Buf/Inv area:                      753.536982
Noncombinational area:            8721.205673
Macro/Black Box area:                0.000000
Net Interconnect area:            3870.015288

Total cell area:                 17953.240512
Total area:                      21823.255800
1
