 
****************************************
Report : area
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Fri Apr 23 11:09:58 2021
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           13
Number of nets:                          5510
Number of cells:                         4692
Number of combinational cells:           3490
Number of sequential cells:              1201
Number of macros/black boxes:               0
Number of buf/inv:                        643
Number of references:                      58

Combinational area:              10805.186298
Buf/Inv area:                     2027.560893
Noncombinational area:            8458.929060
Macro/Black Box area:                0.000000
Net Interconnect area:            3895.352228

Total cell area:                 19264.115359
Total area:                      23159.467586
1
