 
****************************************
Report : area
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Fri Apr 23 11:33:47 2021
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           13
Number of nets:                          5391
Number of cells:                         4558
Number of combinational cells:           3408
Number of sequential cells:              1149
Number of macros/black boxes:               0
Number of buf/inv:                        602
Number of references:                      58

Combinational area:              10726.655797
Buf/Inv area:                     2028.577465
Noncombinational area:            8091.945117
Macro/Black Box area:                0.000000
Net Interconnect area:            3790.247415

Total cell area:                 18818.600914
Total area:                      22608.848329
1
