 
****************************************
Report : register
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Sat Apr 24 08:59:36 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total 0 cells                                             0.000000
1
