 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Tue Apr 27 11:45:41 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/iINT/ptch_comp_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iNEMO/iINT/ptch_int_reg[26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QuadCopter         16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNEMO/iINT/ptch_comp_reg[0]/CLK (DFFX1_RVT)             0.00 #     0.00 r
  iNEMO/iINT/ptch_comp_reg[0]/QN (DFFX1_RVT)              0.10       0.10 f
  U1864/Y (NOR2X0_RVT)                                    0.10       0.21 r
  iNEMO/iINT/add_170/U1_1/CO (FADDX1_RVT)                 0.11       0.32 r
  iNEMO/iINT/add_170/U1_2/CO (FADDX1_RVT)                 0.12       0.43 r
  iNEMO/iINT/add_170/U1_3/CO (FADDX1_RVT)                 0.12       0.55 r
  iNEMO/iINT/add_170/U1_4/CO (FADDX1_RVT)                 0.12       0.67 r
  iNEMO/iINT/add_170/U1_5/CO (FADDX1_RVT)                 0.12       0.78 r
  iNEMO/iINT/add_170/U1_6/CO (FADDX1_RVT)                 0.12       0.90 r
  iNEMO/iINT/add_170/U1_7/CO (FADDX1_RVT)                 0.12       1.01 r
  iNEMO/iINT/add_170/U1_8/CO (FADDX1_RVT)                 0.12       1.13 r
  iNEMO/iINT/add_170/U1_9/CO (FADDX1_RVT)                 0.12       1.25 r
  iNEMO/iINT/add_170/U1_10/CO (FADDX1_RVT)                0.12       1.36 r
  iNEMO/iINT/add_170/U1_11/CO (FADDX1_RVT)                0.12       1.48 r
  iNEMO/iINT/add_170/U1_12/CO (FADDX1_RVT)                0.12       1.59 r
  iNEMO/iINT/add_170/U1_13/CO (FADDX1_RVT)                0.12       1.71 r
  iNEMO/iINT/add_170/U1_14/CO (FADDX1_RVT)                0.12       1.83 r
  iNEMO/iINT/add_170/U1_15/CO (FADDX1_RVT)                0.12       1.94 r
  iNEMO/iINT/add_170/U1_16/CO (FADDX1_RVT)                0.12       2.06 r
  iNEMO/iINT/add_170/U1_17/CO (FADDX1_RVT)                0.12       2.18 r
  iNEMO/iINT/add_170/U1_18/CO (FADDX1_RVT)                0.12       2.29 r
  iNEMO/iINT/add_170/U1_19/CO (FADDX1_RVT)                0.12       2.41 r
  iNEMO/iINT/add_170/U1_20/CO (FADDX1_RVT)                0.12       2.52 r
  iNEMO/iINT/add_170/U1_21/CO (FADDX1_RVT)                0.12       2.64 r
  iNEMO/iINT/add_170/U1_22/CO (FADDX1_RVT)                0.12       2.76 r
  iNEMO/iINT/add_170/U1_23/CO (FADDX1_RVT)                0.12       2.87 r
  iNEMO/iINT/add_170/U1_24/CO (FADDX1_RVT)                0.12       2.99 r
  iNEMO/iINT/add_170/U1_25/CO (FADDX1_RVT)                0.11       3.10 r
  U2764/Y (XNOR3X1_RVT)                                   0.10       3.21 r
  U1735/Y (AO22X1_RVT)                                    0.09       3.29 r
  iNEMO/iINT/ptch_int_reg[26]/D (DFFARX2_RVT)             0.01       3.30 r
  data arrival time                                                  3.30

  clock clk (rise edge)                                   3.75       3.75
  clock network delay (ideal)                             0.00       3.75
  clock uncertainty                                      -0.20       3.55
  iNEMO/iINT/ptch_int_reg[26]/CLK (DFFARX2_RVT)           0.00       3.55 r
  library setup time                                     -0.06       3.49
  data required time                                                 3.49
  --------------------------------------------------------------------------
  data required time                                                 3.49
  data arrival time                                                 -3.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


1
