 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Fri Apr 23 11:09:58 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/iINT/ptch_int_reg[14]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ifly/iPTCH/D_diff_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QuadCopter         16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNEMO/iINT/ptch_int_reg[14]/CLK (DFFARX1_RVT)           0.00 #     0.00 r
  iNEMO/iINT/ptch_int_reg[14]/Q (DFFARX1_RVT)             0.18       0.18 r
  ifly/iPTCH/sub_62/U6/Y (AND2X1_RVT)                     0.07       0.25 r
  ifly/iPTCH/sub_62/U5/Y (OA22X1_RVT)                     0.07       0.33 r
  ifly/iPTCH/sub_62/U2_2/CO (FADDX1_RVT)                  0.11       0.44 r
  ifly/iPTCH/sub_62/U2_3/CO (FADDX1_RVT)                  0.12       0.56 r
  ifly/iPTCH/sub_62/U2_4/CO (FADDX1_RVT)                  0.12       0.67 r
  ifly/iPTCH/sub_62/U2_5/CO (FADDX1_RVT)                  0.12       0.79 r
  ifly/iPTCH/sub_62/U2_6/CO (FADDX1_RVT)                  0.12       0.90 r
  ifly/iPTCH/sub_62/U2_7/CO (FADDX1_RVT)                  0.12       1.02 r
  ifly/iPTCH/sub_62/U2_8/CO (FADDX1_RVT)                  0.12       1.14 r
  ifly/iPTCH/sub_62/U2_9/CO (FADDX1_RVT)                  0.12       1.25 r
  ifly/iPTCH/sub_62/U2_10/CO (FADDX1_RVT)                 0.12       1.37 r
  ifly/iPTCH/sub_62/U2_11/CO (FADDX1_RVT)                 0.12       1.48 r
  ifly/iPTCH/sub_62/U2_12/CO (FADDX1_RVT)                 0.12       1.60 r
  ifly/iPTCH/sub_62/U2_13/CO (FADDX1_RVT)                 0.12       1.72 r
  ifly/iPTCH/sub_62/U2_14/CO (FADDX1_RVT)                 0.12       1.83 r
  ifly/iPTCH/sub_62/U2_15/CO (FADDX1_RVT)                 0.11       1.94 r
  ifly/iPTCH/sub_62/U11/Y (XOR3X2_RVT)                    0.09       2.03 f
  ifly/iPTCH/U141/Y (NAND2X0_RVT)                         0.08       2.11 r
  ifly/iPTCH/U155/Y (AO21X1_RVT)                          0.10       2.21 r
  ifly/iPTCH/sub_70/U2/Y (OR2X2_RVT)                      0.07       2.28 r
  ifly/iPTCH/sub_70/U2_1/CO (FADDX1_RVT)                  0.11       2.39 r
  ifly/iPTCH/sub_70/U2_2/CO (FADDX1_RVT)                  0.12       2.51 r
  ifly/iPTCH/sub_70/U2_3/CO (FADDX1_RVT)                  0.12       2.62 r
  ifly/iPTCH/sub_70/U2_4/CO (FADDX1_RVT)                  0.12       2.74 r
  ifly/iPTCH/sub_70/U2_5/CO (FADDX1_RVT)                  0.12       2.85 r
  ifly/iPTCH/sub_70/U2_6/CO (FADDX1_RVT)                  0.12       2.97 r
  ifly/iPTCH/sub_70/U2_7/CO (FADDX1_RVT)                  0.12       3.09 r
  ifly/iPTCH/sub_70/U2_8/CO (FADDX1_RVT)                  0.12       3.20 r
  ifly/iPTCH/sub_70/U2_9/CO (FADDX1_RVT)                  0.11       3.31 r
  ifly/iPTCH/sub_70/U3/Y (XOR3X2_RVT)                     0.08       3.40 f
  ifly/iPTCH/D_diff_reg[10]/D (DFFARX1_RVT)               0.01       3.41 f
  data arrival time                                                  3.41

  clock clk (rise edge)                                   3.75       3.75
  clock network delay (ideal)                             0.00       3.75
  clock uncertainty                                      -0.20       3.55
  ifly/iPTCH/D_diff_reg[10]/CLK (DFFARX1_RVT)             0.00       3.55 r
  library setup time                                     -0.06       3.49
  data required time                                                 3.49
  --------------------------------------------------------------------------
  data required time                                                 3.49
  data arrival time                                                 -3.41
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


1
