 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Fri Apr 23 10:45:51 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iCMD/d_ptch_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ifly/iPTCH/D_diff_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QuadCopter         16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCMD/d_ptch_reg[0]/CLK (DFFARX1_RVT)                    0.00 #     0.00 r
  iCMD/d_ptch_reg[0]/QN (DFFARX1_RVT)                     0.11       0.11 r
  U2976/Y (INVX0_RVT)                                     0.03       0.14 f
  U3091/Y (AND2X1_RVT)                                    0.06       0.21 f
  U1317/Y (NAND2X0_RVT)                                   0.05       0.25 r
  U1316/Y (AO22X1_RVT)                                    0.08       0.33 r
  ifly/iPTCH/sub_62/U2_2/CO (FADDX1_RVT)                  0.11       0.45 r
  ifly/iPTCH/sub_62/U2_3/CO (FADDX1_RVT)                  0.12       0.56 r
  ifly/iPTCH/sub_62/U2_4/CO (FADDX1_RVT)                  0.12       0.68 r
  ifly/iPTCH/sub_62/U2_5/CO (FADDX1_RVT)                  0.12       0.80 r
  ifly/iPTCH/sub_62/U2_6/CO (FADDX1_RVT)                  0.12       0.92 r
  U2986/Y (NAND2X0_RVT)                                   0.05       0.97 f
  U2989/Y (NAND3X0_RVT)                                   0.06       1.03 r
  ifly/iPTCH/sub_62/U2_8/CO (FADDX1_RVT)                  0.12       1.15 r
  ifly/iPTCH/sub_62/U2_9/CO (FADDX1_RVT)                  0.12       1.27 r
  ifly/iPTCH/sub_62/U2_10/CO (FADDX1_RVT)                 0.12       1.38 r
  ifly/iPTCH/sub_62/U2_11/CO (FADDX1_RVT)                 0.12       1.50 r
  ifly/iPTCH/sub_62/U2_12/CO (FADDX1_RVT)                 0.12       1.61 r
  ifly/iPTCH/sub_62/U2_13/CO (FADDX1_RVT)                 0.12       1.73 r
  ifly/iPTCH/sub_62/U2_14/CO (FADDX1_RVT)                 0.12       1.85 r
  U2982/Y (NAND2X0_RVT)                                   0.04       1.90 f
  U2985/Y (NAND3X0_RVT)                                   0.06       1.96 r
  U3012/Y (XOR3X2_RVT)                                    0.12       2.07 f
  U3020/Y (NAND2X4_RVT)                                   0.12       2.19 r
  U1330/Y (AO21X1_RVT)                                    0.09       2.28 r
  U2917/Y (OR2X1_RVT)                                     0.07       2.36 r
  ifly/iPTCH/sub_70/U2_1/CO (FADDX1_RVT)                  0.12       2.47 r
  ifly/iPTCH/sub_70/U2_2/CO (FADDX1_RVT)                  0.12       2.60 r
  U2977/Y (NAND2X0_RVT)                                   0.05       2.64 f
  U2980/Y (NAND3X0_RVT)                                   0.06       2.71 r
  ifly/iPTCH/sub_70/U2_4/CO (FADDX1_RVT)                  0.12       2.83 r
  ifly/iPTCH/sub_70/U2_5/CO (FADDX1_RVT)                  0.12       2.94 r
  ifly/iPTCH/sub_70/U2_6/CO (FADDX1_RVT)                  0.12       3.06 r
  ifly/iPTCH/sub_70/U2_7/CO (FADDX1_RVT)                  0.12       3.17 r
  ifly/iPTCH/sub_70/U2_8/CO (FADDX1_RVT)                  0.12       3.29 r
  ifly/iPTCH/sub_70/U2_9/CO (FADDX1_RVT)                  0.11       3.40 r
  U3010/Y (XOR3X2_RVT)                                    0.08       3.49 f
  ifly/iPTCH/D_diff_reg[10]/D (DFFARX1_RVT)               0.01       3.50 f
  data arrival time                                                  3.50

  clock clk (rise edge)                                   3.75       3.75
  clock network delay (ideal)                             0.00       3.75
  clock uncertainty                                      -0.20       3.55
  ifly/iPTCH/D_diff_reg[10]/CLK (DFFARX1_RVT)             0.00       3.55 r
  library setup time                                     -0.06       3.49
  data required time                                                 3.49
  --------------------------------------------------------------------------
  data required time                                                 3.49
  data arrival time                                                 -3.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
