Information: Updating design information... (UID-85)
Warning: Design 'QuadCopter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Wed Apr 28 07:05:26 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iNEMO/state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QuadCopter         16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNEMO/state_reg[1]/CLK (DFFARX1_RVT)                    0.00 #     0.00 r
  iNEMO/state_reg[1]/QN (DFFARX1_RVT)                     0.10       0.10 f
  U1496/Y (NAND3X0_RVT)                                   0.05       0.14 r
  U1495/Y (NAND2X0_RVT)                                   0.03       0.18 f
  iNEMO/state_reg[1]/D (DFFARX1_RVT)                      0.01       0.19 f
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.20       0.20
  iNEMO/state_reg[1]/CLK (DFFARX1_RVT)                    0.00       0.20 r
  library hold time                                      -0.02       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
