 
****************************************
Report : area
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Fri Apr 30 11:15:06 2021
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           13
Number of nets:                          5267
Number of cells:                         4349
Number of combinational cells:           3125
Number of sequential cells:              1222
Number of macros/black boxes:               0
Number of buf/inv:                        495
Number of references:                      52

Combinational area:               9186.288916
Buf/Inv area:                      795.979032
Noncombinational area:            8607.349159
Macro/Black Box area:                0.000000
Net Interconnect area:            3816.738077

Total cell area:                 17793.638075
Total area:                      21610.376152
1
