 
****************************************
Report : area
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Fri Apr 30 09:23:36 2021
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           13
Number of nets:                          5302
Number of cells:                         4384
Number of combinational cells:           3143
Number of sequential cells:              1239
Number of macros/black boxes:               0
Number of buf/inv:                        473
Number of references:                      51

Combinational area:               9245.758615
Buf/Inv area:                      754.807702
Noncombinational area:            8728.321705
Macro/Black Box area:                0.000000
Net Interconnect area:            3876.598496

Total cell area:                 17974.080320
Total area:                      21850.678815
1
