Coverage Report Summary Data by file

=================================================================================
=== File: ../Source/CycloneIV.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        32        30         2    93.75%
    Conditions                      16        11         5    68.75%
    Expressions                     10        10         0   100.00%
    Statements                      58        55         3    94.82%
    Toggles                        730       650        80    89.04%

=================================================================================
=== File: ../Source/ESC_interface.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%
    Statements                      14        14         0   100.00%
    Toggles                        112       111         1    99.10%

=================================================================================
=== File: ../Source/ESCs.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                        192       190         2    98.95%

=================================================================================
=== File: ../Source/PD_math.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        17        15         2    88.23%
    Statements                      19        19         0   100.00%
    Toggles                        246       223        23    90.65%

=================================================================================
=== File: ../Source/QuadCopter.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        408       265       143    64.95%

=================================================================================
=== File: ../Source/RemoteComm.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14        14         0   100.00%
    Statements                      19        19         0   100.00%
    Toggles                        108        89        19    82.40%

=================================================================================
=== File: ../Source/SPI_iNEMO3.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        56        50         6    89.28%
    Conditions                       2         2         0   100.00%
    Expressions                      4         1         3    25.00%
    Statements                      87        79         8    90.80%
    Toggles                        308       270        38    87.66%

=================================================================================
=== File: ../Source/SPI_mnrch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        26         1    96.29%
    Conditions                       1         1         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      39        39         0   100.00%
    Toggles                        150       132        18    88.00%

=================================================================================
=== File: ../Source/UART.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         48        46         2    95.83%

=================================================================================
=== File: ../Source/UART_comm.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        21        21         0   100.00%
    Conditions                       2         2         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                      30        30         0   100.00%
    Toggles                        118        91        27    77.11%

=================================================================================
=== File: ../Source/UART_rcv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        24        24         0   100.00%
    Conditions                       3         2         1    66.66%
    Statements                      31        31         0   100.00%
    Toggles                         90        88         2    97.77%

=================================================================================
=== File: ../Source/UART_tx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        25         0   100.00%
    Conditions                       3         3         0   100.00%
    Statements                      31        31         0   100.00%
    Toggles                         88        88         0   100.00%

=================================================================================
=== File: ../Source/cmd_cfg.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        44        37         7    84.09%
    Statements                      72        63         9    87.50%
    Toggles                        238       112       126    47.05%

=================================================================================
=== File: ../Source/flght_cntrl.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16        12         4    75.00%
    Statements                      12        12         0   100.00%
    Toggles                        724       561       163    77.48%

=================================================================================
=== File: ../Source/inert_intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        82        82         0   100.00%
    Conditions                       3         2         1    66.66%
    Statements                     115       115         0   100.00%
    Toggles                        592       521        71    88.00%

=================================================================================
=== File: ../Source/inertial_integrator.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        48        47         1    97.91%
    Conditions                       6         6         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      82        80         2    97.56%
    Toggles                       1196       919       277    76.83%

=================================================================================
=== File: ../Source/reset_synch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                       6         6         0   100.00%
    Toggles                          8         7         1    87.50%


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 1

Total Coverage By File (code coverage only, filtered view): 87.28%

