Reading pref.tcl

# 2020.2_2

# vsim -c work.theo_ESC_interface_tb -do "run -all" 
# Start time: 10:36:46 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.theo_ESC_interface_tb(fast)
# run -all
# (2-0) PWM should have been 1. Instead was 0
# (3-0) PWM should have been 1. Instead was 0
# (4-0) PWM should have been 1. Instead was 0
# (5.2-0) PWM should have been 1. Instead was 0
# TEST(S) FAILED.
# ** Note: $finish    : test_benches/theo_ESC_interface_tb.sv(169)
#    Time: 313895 ns  Iteration: 1  Instance: /theo_ESC_interface_tb
# End time: 10:36:47 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.zach_SPI_mnrch_tb -do "run -all" 
# Start time: 10:36:48 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.zach_SPI_mnrch_tb(fast)
# run -all
# yahoo all tests passed
# ** Note: $finish    : test_benches/zach_SPI_mnrch_tb.sv(92)
#    Time: 663215 ns  Iteration: 2  Instance: /zach_SPI_mnrch_tb
# End time: 10:36:49 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.theo_cmd_cfg_tb -do "run -all" 
# Start time: 10:36:49 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.theo_cmd_cfg_tb_sv_unit(fast)
# Loading work.theo_cmd_cfg_tb(fast)
# run -all
# CALIBRATE
# Set Pitch
# Set Roll
# Set Yaw
# Set Thrust
# Emergency Land
# Motors Off
# ** Note: $finish    : test_benches/theo_cmd_cfg_tb.sv(134)
#    Time: 11344195 ns  Iteration: 3  Instance: /theo_cmd_cfg_tb
# End time: 10:36:51 on Apr 22,2021, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.ethan_UART_tb -do "run -all" 
# Start time: 10:36:52 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.ethan_UART_tb(fast)
# run -all
# YAHOO! All tests passed!
# ** Note: $finish    : test_benches/ethan_UART_tb.sv(214)
#    Time: 1042170 ns  Iteration: 1  Instance: /ethan_UART_tb
# End time: 10:36:53 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.zach_CommTB -do "run -all" 
# Start time: 10:36:53 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.zach_CommTB(fast)
# run -all
# clr_cmd_rdy passed
# sending all 0's passed
# sending all 1's passed
# YAHOO all tests passed!
# ** Note: $finish    : test_benches/zach_commTB.sv(149)
#    Time: 2305835 ns  Iteration: 2  Instance: /zach_CommTB
# End time: 10:36:54 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.scott_SPI_mnrch_tb -do "run -all" 
# Start time: 10:36:55 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.scott_SPI_mnrch_tb(fast)
# run -all
# YAHOO!! Tests passed!
# ** Note: $finish    : test_benches/scott_SPI_mnrch_tb.sv(170)
#    Time: 668365 ns  Iteration: 2  Instance: /scott_SPI_mnrch_tb
# End time: 10:36:56 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.theo_uart_tb -do "run -all" 
# Start time: 10:36:56 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.theo_uart_tb(fast)
# run -all
# RX DONE at time = 247545
# TX DONE at time = 260545
# ALL TESTS PASSED.
# ** Note: $finish    : test_benches/theo_UART_tb.sv(85)
#    Time: 260575 ns  Iteration: 1  Instance: /theo_uart_tb
# End time: 10:36:57 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.scott_flght_cntrl_chk_tb -do "run -all" 
# Start time: 10:36:58 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.scott_flght_cntrl_chk_tb(fast)
# run -all
# YAHOO!! test passed
# ** Note: $finish    : test_benches/scott_flght_cntrl_chk_tb.sv(77)
#    Time: 19996 ns  Iteration: 0  Instance: /scott_flght_cntrl_chk_tb
# End time: 10:36:59 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.zach_ESC_interface_tb -do "run -all" 
# Start time: 10:37:00 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.zach_ESC_interface_tb(fast)
# run -all
# ** Note: $finish    : test_benches/zach_ESC_interface_tb.sv(62)
#    Time: 190025 ns  Iteration: 1  Instance: /zach_ESC_interface_tb
# End time: 10:37:01 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.theo_flight_control_check_tb -do "run -all" 
# Start time: 10:37:01 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.theo_flight_control_check_tb(fast)
# run -all
# ALL TESTS PASSED
# ** Note: $finish    : test_benches/theo_flght_cntrl_chk_tb.sv(75)
#    Time: 19996 ns  Iteration: 0  Instance: /theo_flight_control_check_tb
# End time: 10:37:02 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work._ethaninert_intf_tb -do "run -all" 
# Start time: 10:37:03 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work._ethaninert_intf_tb(fast)
# run -all
# ** Note: $finish    : test_benches/ethan_inert_intf_tb.sv(58)
#    Time: 83310725 ns  Iteration: 1  Instance: /_ethaninert_intf_tb
# End time: 10:37:06 on Apr 22,2021, Elapsed time: 0:00:03
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.scott_CommTB -do "run -all" 
# Start time: 10:37:06 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.scott_CommTB(fast)
# run -all
# YAHOO!! test passed
# ** Note: $finish    : test_benches/scott_commTB.sv(168)
#    Time: 3087355 ns  Iteration: 2  Instance: /scott_CommTB
# End time: 10:37:07 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.theo_CommTB -do "run -all" 
# Start time: 10:37:08 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.theo_CommTB(fast)
# run -all
# RESET ASSERTING
# ASSERTING SEND_CMD
# (1) cmd GOOD
# ASSERTING SEND_CMD
# TESTS PASSED.
# ** Note: $finish    : test_benches/theo_commTB.sv(163)
#    Time: 2058255 ns  Iteration: 3  Instance: /theo_CommTB
# End time: 10:37:09 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.zach_flght_cntrl_chk_tb -do "run -all" 
# Start time: 10:37:10 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.zach_flght_cntrl_chk_tb(fast)
# run -all
# YAHOO all tests passed
# ** Note: $finish    : test_benches/zach_flght_cntrl_chk_tb.sv(79)
#    Time: 19996 ns  Iteration: 0  Instance: /zach_flght_cntrl_chk_tb
# End time: 10:37:11 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.ethan_SPI_mnrch_tb -do "run -all" 
# Start time: 10:37:11 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.ethan_SPI_mnrch_tb(fast)
# run -all
# Yahoo! All tests passed!
# ** Note: $finish    : test_benches/ethan_SPI_mnrch_tb.sv(172)
#    Time: 20979470 ns  Iteration: 1  Instance: /ethan_SPI_mnrch_tb
# End time: 10:37:13 on Apr 22,2021, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.scott_inert_intf_tb -do "run -all" 
# Start time: 10:37:13 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.scott_inert_intf_tb(fast)
# run -all
# ** Note: $finish    : test_benches/scott_inert_intf_tb.sv(57)
#    Time: 83310725 ns  Iteration: 1  Instance: /scott_inert_intf_tb
# End time: 10:37:16 on Apr 22,2021, Elapsed time: 0:00:03
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.theo_inert_intf_tb -do "run -all" 
# Start time: 10:37:17 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.theo_inert_intf_tb(fast)
# run -all
# ** Note: $finish    : test_benches/theo_inert_intf_tb.sv(58)
#    Time: 83310725 ns  Iteration: 1  Instance: /theo_inert_intf_tb
# End time: 10:37:20 on Apr 22,2021, Elapsed time: 0:00:03
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.ethan_CommTB -do "run -all" 
# Start time: 10:37:20 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.ethan_CommTB(fast)
# run -all
# yahoo! tests passed!
# ** Note: $finish    : test_benches/ethan_commTB.sv(318)
#    Time: 3634460 ns  Iteration: 1  Instance: /ethan_CommTB
# End time: 10:37:21 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.zach_UART_tb -do "run -all" 
# Start time: 10:37:22 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.zach_UART_tb(fast)
# run -all
# WOOHOO all tests passed
# ** Note: $finish    : test_benches/zach_UART_tb.sv(86)
#    Time: 742625 ns  Iteration: 2  Instance: /zach_UART_tb
# End time: 10:37:23 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.ethan_ESC_interface_tb -do "run -all" 
# Start time: 10:37:23 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.ethan_ESC_interface_tb(fast)
# run -all
# Test 1 Failed at time                62540 PWM should have been asserted
# ** Fatal: Assertion error.
#    Time: 62540 ns  Scope: ethan_ESC_interface_tb File: test_benches/ethan_ESC_interface_tb.sv Line: 51
# ** Note: $finish    : test_benches/ethan_ESC_interface_tb.sv(51)
#    Time: 62540 ns  Iteration: 1  Instance: /ethan_ESC_interface_tb
# End time: 10:37:24 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 1, Warnings: 0
Reading pref.tcl

# 2020.2_2

# vsim -c work.ethan_flght_cntrl_chk_tb -do "run -all" 
# Start time: 10:37:25 on Apr 22,2021
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 2020.2_2 linux Jun 13 2020
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.ethan_flght_cntrl_chk_tb(fast)
# run -all
# YAHOO! All tests passed!
# ** Note: $finish    : test_benches/ethan_flght_cntrl_chk_tb.sv(63)
#    Time: 19996 ns  Iteration: 0  Instance: /ethan_flght_cntrl_chk_tb
# End time: 10:37:26 on Apr 22,2021, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
Simulating theo_ESC_interface_tb :: vsim -c work.theo_ESC_interface_tb -do "run -all"
Simulating zach_SPI_mnrch_tb :: vsim -c work.zach_SPI_mnrch_tb -do "run -all"
Simulating theo_cmd_cfg_tb :: vsim -c work.theo_cmd_cfg_tb -do "run -all"
Simulating ethan_UART_tb :: vsim -c work.ethan_UART_tb -do "run -all"
Simulating zach_CommTB :: vsim -c work.zach_CommTB -do "run -all"
Simulating scott_SPI_mnrch_tb :: vsim -c work.scott_SPI_mnrch_tb -do "run -all"
Simulating theo_uart_tb :: vsim -c work.theo_uart_tb -do "run -all"
Simulating scott_flght_cntrl_chk_tb :: vsim -c work.scott_flght_cntrl_chk_tb -do "run -all"
Simulating zach_ESC_interface_tb :: vsim -c work.zach_ESC_interface_tb -do "run -all"
Simulating theo_flight_control_check_tb :: vsim -c work.theo_flight_control_check_tb -do "run -all"
Simulating _ethaninert_intf_tb :: vsim -c work._ethaninert_intf_tb -do "run -all"
Simulating scott_CommTB :: vsim -c work.scott_CommTB -do "run -all"
Simulating theo_CommTB :: vsim -c work.theo_CommTB -do "run -all"
Simulating zach_flght_cntrl_chk_tb :: vsim -c work.zach_flght_cntrl_chk_tb -do "run -all"
Simulating ethan_SPI_mnrch_tb :: vsim -c work.ethan_SPI_mnrch_tb -do "run -all"
Simulating scott_inert_intf_tb :: vsim -c work.scott_inert_intf_tb -do "run -all"
Simulating theo_inert_intf_tb :: vsim -c work.theo_inert_intf_tb -do "run -all"
Simulating ethan_CommTB :: vsim -c work.ethan_CommTB -do "run -all"
Simulating zach_UART_tb :: vsim -c work.zach_UART_tb -do "run -all"
Simulating ethan_ESC_interface_tb :: vsim -c work.ethan_ESC_interface_tb -do "run -all"
Simulating ethan_flght_cntrl_chk_tb :: vsim -c work.ethan_flght_cntrl_chk_tb -do "run -all"
