 
****************************************
Report : area
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Wed Apr 21 08:21:31 2021
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           13
Number of nets:                          6935
Number of cells:                         6321
Number of combinational cells:           5282
Number of sequential cells:              1037
Number of macros/black boxes:               0
Number of buf/inv:                       1075
Number of references:                      81

Combinational area:              13343.068261
Buf/Inv area:                     1673.538264
Noncombinational area:            7299.524111
Macro/Black Box area:                0.000000
Net Interconnect area:            4395.358789

Total cell area:                 20642.592372
Total area:                      25037.951160
1
