Information: Updating design information... (UID-85)
Warning: Design 'QuadCopter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : QuadCopter
Version: Q-2019.12-SP3
Date   : Wed Apr 21 08:21:31 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iRST/ff1_reg/CLK
              (internal path startpoint clocked by clk)
  Endpoint: iRST/rst_n_reg
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QuadCopter         16000                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    1.88       1.88
  clock network delay (ideal)              0.00       1.88
  input external delay                     0.00       1.88 f
  iRST/ff1_reg/CLK (DFFNARX1_RVT)          0.00 #     1.88 f
  iRST/ff1_reg/Q (DFFNARX1_RVT)            0.14       2.02 r
  iRST/rst_n_reg/D (DFFNARX2_RVT)          0.01       2.03 r
  data arrival time                                   2.03

  clock clk (fall edge)                    1.88       1.88
  clock network delay (ideal)              0.00       1.88
  clock uncertainty                        0.20       2.08
  iRST/rst_n_reg/CLK (DFFNARX2_RVT)        0.00       2.08 f
  library hold time                       -0.01       2.07
  data required time                                  2.07
  -----------------------------------------------------------
  data required time                                  2.07
  data arrival time                                  -2.03
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


1
