Coverage Report Summary Data by file

=================================================================================
=== File: ../Source/CycloneIV.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        32        31         1    96.87%
    Conditions                      16        14         2    87.50%
    Expressions                     10        10         0   100.00%
    Statements                      58        56         2    96.55%
    Toggles                        730       696        34    95.34%

=================================================================================
=== File: ../Source/ESC_interface.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%
    Statements                      14        14         0   100.00%
    Toggles                        112       111         1    99.10%

=================================================================================
=== File: ../Source/ESCs.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                        192       191         1    99.47%

=================================================================================
=== File: ../Source/PD_math.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        17        15         2    88.23%
    Statements                      19        19         0   100.00%
    Toggles                        246       231        15    93.90%

=================================================================================
=== File: ../Source/QuadCopter.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        408       295       113    72.30%

=================================================================================
=== File: ../Source/RemoteComm.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14        14         0   100.00%
    FSM States                       4         4         0   100.00%
    FSM Transitions                  6         4         2    66.66%
    Statements                      19        19         0   100.00%
    Toggles                        108        90        18    83.33%

=================================================================================
=== File: ../Source/SPI_iNEMO3.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        56        50         6    89.28%
    Conditions                       2         2         0   100.00%
    Expressions                      4         1         3    25.00%
    FSM States                       3         3         0   100.00%
    FSM Transitions                  4         3         1    75.00%
    Statements                      87        79         8    90.80%
    Toggles                        308       274        34    88.96%

=================================================================================
=== File: ../Source/SPI_mnrch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        26         1    96.29%
    Conditions                       1         1         0   100.00%
    Expressions                      1         1         0   100.00%
    FSM States                       3         3         0   100.00%
    FSM Transitions                  4         3         1    75.00%
    Statements                      39        39         0   100.00%
    Toggles                        150       132        18    88.00%

=================================================================================
=== File: ../Source/UART.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         48        46         2    95.83%

=================================================================================
=== File: ../Source/UART_comm.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        21        21         0   100.00%
    Conditions                       2         2         0   100.00%
    Expressions                      2         2         0   100.00%
    FSM States                       3         3         0   100.00%
    FSM Transitions                  4         3         1    75.00%
    Statements                      30        30         0   100.00%
    Toggles                        118        92        26    77.96%

=================================================================================
=== File: ../Source/UART_rcv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        24        24         0   100.00%
    Conditions                       3         2         1    66.66%
    Statements                      31        31         0   100.00%
    Toggles                         90        88         2    97.77%

=================================================================================
=== File: ../Source/UART_tx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        25         0   100.00%
    Conditions                       3         3         0   100.00%
    Statements                      31        31         0   100.00%
    Toggles                         88        88         0   100.00%

=================================================================================
=== File: ../Source/cmd_cfg.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        44        44         0   100.00%
    FSM States                       3         3         0   100.00%
    FSM Transitions                  4         3         1    75.00%
    Statements                      72        72         0   100.00%
    Toggles                        238       136       102    57.14%

=================================================================================
=== File: ../Source/flght_cntrl.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16        12         4    75.00%
    Statements                      12        12         0   100.00%
    Toggles                        724       610       114    84.25%

=================================================================================
=== File: ../Source/inert_intf.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        82        82         0   100.00%
    Conditions                       3         2         1    66.66%
    FSM States                      15        15         0   100.00%
    FSM Transitions                 29        15        14    51.72%
    Statements                     115       115         0   100.00%
    Toggles                        592       539        53    91.04%

=================================================================================
=== File: ../Source/inertial_integrator.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        48        47         1    97.91%
    Conditions                       6         6         0   100.00%
    Expressions                      1         1         0   100.00%
    FSM States                       3         3         0   100.00%
    FSM Transitions                  5         2         3    40.00%
    Statements                      82        80         2    97.56%
    Toggles                       1196       965       231    80.68%

=================================================================================
=== File: ../Source/reset_synch.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                       6         6         0   100.00%
    Toggles                          8         7         1    87.50%


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 1

Total Coverage By File (code coverage only, filtered view): 87.34%


