Reading pref.tcl

# 2020.2_2

# coverage read -dataset suite_cvg ./2021/04/28/14/07/11/suite_cvg.ucdb
# ./2021/04/28/14/07/11/suite_cvg.ucdb opened as coverage dataset "suite_cvg"
# coverage analyze -du *
# 
# Total Coverage Report
# Path                                               Coverage    Goal % of Goal Weight 
# ------------------------------------------------------------------------------------
# work.theo_cmd_cfg_tb_sv_unit                        100.00% 100.00%   100.00%      1 
# work.theo_cmd_cfg_tb                                      - 100.00%         -      1 
# work.RemoteComm                                      96.48% 100.00%    96.48%      1 
# work.UART                                           100.00% 100.00%   100.00%      1 
# work.UART_tx                                        100.00% 100.00%   100.00%      1 
# work.UART_rcv                                       100.00% 100.00%   100.00%      1 
# work.UART_comm                                       99.39% 100.00%    99.39%      1 
# work.cmd_cfg                                         90.21% 100.00%    90.21%      1 
# work.scott_ESC_interface_tb                               - 100.00%         -      1 
# work.ESC_interface                                  100.00% 100.00%   100.00%      1 
# work.scott_flght_cntrl_chk_tb                             - 100.00%         -      1 
# work.flght_cntrl                                     90.94% 100.00%    90.94%      1 
# work.PD_math                                         95.95% 100.00%    95.95%      1 
# work.theo_ESC_interface_tb                                - 100.00%         -      1 
# work.ethan_flght_cntrl_chk_tb                             - 100.00%         -      1 
# work.scott_CommTB                                         - 100.00%         -      1 
# work.scott_SPI_mnrch_tb                                   - 100.00%         -      1 
# work.SPI_mnrch                                       94.47% 100.00%    94.47%      1 
# work.SPI_iNEMO1                                      85.71% 100.00%    85.71%      1 
# work.theo_CommTB                                    100.00% 100.00%   100.00%      1 
# work.ethan_UART_tb                                        - 100.00%         -      1 
# work.theo_flight_control_check_tb                         - 100.00%         -      1 
# work.QuadCopter_tb                                  100.00% 100.00%   100.00%      1 
# work.CycloneIV                                       94.86% 100.00%    94.86%      1 
# work.reset_synch                                     95.83% 100.00%    95.83%      1 
# work.SPI_iNEMO3                                      81.29% 100.00%    81.29%      1 
# work.inverse_ESC                                     99.59% 100.00%    99.59%      1 
# work.QuadCopter                                      72.30% 100.00%    72.30%      1 
# work.inert_intf                                      85.10% 100.00%    85.10%      1 
# work.inertial_integrator                             88.45% 100.00%    88.45%      1 
# work.ESCs                                            99.82% 100.00%    99.82%      1 
# work.scott_inert_intf_tb                                  - 100.00%         -      1 
# work.SPI_iNEMO2                                      81.08% 100.00%    81.08%      1 
# work.zach_CommTB                                          - 100.00%         -      1 
# work.zach_flght_cntrl_chk_tb                              - 100.00%         -      1 
# work.ethan_inert_intf_tb                                  - 100.00%         -      1 
# work.zach_UART_tb                                         - 100.00%         -      1 
# work.zach_ESC_interface_tb                                - 100.00%         -      1 
# work.theo_inert_intf_tb                                   - 100.00%         -      1 
# work.ethan_CommTB                                         - 100.00%         -      1 
# work.theo_uart_tb                                         - 100.00%         -      1 
# work.ethan_ESC_interface_tb                               - 100.00%         -      1 
# work.ethan_SPI_mnrch_tb                                   - 100.00%         -      1 
# work.zach_SPI_mnrch_tb                                    - 100.00%         -      1 
# 
#  exit
